# CaseStudy

./: .gitignore  README.md  docker-compose.yml
src/: CaseStudy.sln  Directory.Packages.props
src/CaseStudy.Api/: BearerSecuritySchemeTransformer.cs  CaseStudy.Api.csproj  Program.cs  StartUpConfiguration.cs  Startup.cs  TagFromRouteValuesOutputCachePolicy.cs  localhost.pfx
src/CaseStudy.Api/Controllers/: BankAccountsController.cs  ContactPersonsController.cs  VendorsController.cs
src/CaseStudy.Api/Helpers/: IPAddressHelper.cs  PathHelper.cs
src/CaseStudy.Api/Properties/: launchSettings.json
src/CaseStudy.Application/: CaseStudy.Application.csproj  ServiceCollectionExtensions.cs
src/CaseStudy.Application/BankAccount/: BankAccountDtos.cs  BankAccountMapper.cs  BankAccountService.cs
src/CaseStudy.Application/Common/: IRepository.cs  IService.cs
src/CaseStudy.Application/ContactPerson/: ContactPersonDtos.cs  ContactPersonMapper.cs  VendorService.cs
src/CaseStudy.Application/Interfaces/: IRepository.cs
src/CaseStudy.Domain/: BankAccount.cs  ContactPerson.cs  Vendor.cs
src/CaseStudy.Domain/Common/: IEntity.cs
src/CaseStudy.Domain/Interfaces/: IEntity.cs
src/CaseStudy.Infrastructure/: AppDbContext.cs  ApplicationBuilderExtensions.cs  AuthDbContext.cs  CaseStudy.Infrastructure.csproj  DbMigrator.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/CaseStudy.Infrastructure/Migrations/: 20250215083400_Initial.Designer.cs  20250215083400_Initial.cs  20250216064308_AddAuth.Designer.cs  20250216064308_AddAuth.cs  AppDbContextModelSnapshot.cs  AuthDbContextModelSnapshot.cs
src/CaseStudy.Infrastructure/Repositories/: GenericRepository.cs
src/CaseStudy.Infrastructure/SeedData/: AppDataSeeder.cs  AuthDataSeeder.cs  DatabaseSeeder.cs  bankaccounts.json  contactpersons.json  vendors.json
