<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="SeedData\bankaccounts.json" />
    <None Remove="SeedData\contactpersons.json" />
    <None Remove="SeedData\vendors.json" />
  </ItemGroup>

<ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaseStudy.Application\CaseStudy.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SeedData\bankaccounts.json" />
    <EmbeddedResource Include="SeedData\contactpersons.json" />
    <EmbeddedResource Include="SeedData\vendors.json" />
  </ItemGroup>

</Project>
